Definitely Walking Simulators, Probably:
- Dear Esther (2008, 2012, 2017)
- The Path (2009)
- Gravity Bone (2010)
- The Stanley Parable (2011, 2013)
- Thirty Flights of Loving (2012)
- The Unfinished Swan (2012)
- Journey (2012)
- Gone Home (2013)
- Proteus (2013)
- Jazzpunk (2014)
- The Vanishing of Ethan Carter (2014)
- Ether One (2014)
- Dr. Langeskov, The Tiger, and the Terribly Cursed Emerald: A Whirlwind Heist (2015)
- Sunset (2015)
- The Beginner's Guide (2015)
- Everybody's Gone to the Rapture (2015)
- Firewatch (2016)
- Quadrilateral Cowboy (2016)
- ABZU (2016)
- That Dragon, Cancer (2016)
- Tacoma (2017)
- What Remains of Edith Finch (2017)
- Scanner Sombre (2017)
- Return of the Obra Dinn (2018)

Adjacent games: Atmospheric Puzzle Platformers
- Braid (2008)
- Limbo (2010)
- Brothers: A Tale of Two Sons (2013)
- The Swapper (2013)
- Inside (2016)
- Gris (2018)

Adjacent games: First Person Puzzlers
- Myst(1993)
- Obduction (2016)
- Portal(2007)
- Quantum Conundrum (2012)
- The Witness(2016)
- Antichamber (2013)
- The Talos Principle (2014)

Adjacent Games: Narrative Adventures
- Oxenfree (2016), Afterparty (2019)
- Night in the Woods (2017)
- The Walking Dead (2012)

Adjacent Games: Minimal Horror Explorations
- Amnesia: The Dark Descent (2010)
- Slender: The Eight Pages (2012)
- Amnesia: A Machine for Pigs (2013)
- Outlast (2013)
- P.T. (2014)
- SOMA (2015)

Adjacent Games: Minimal Adventures
- ICO (2001), Shadow of the Colossus (2005), The Last Guardian (2016)
- Undertale (2015), and the legacy of Earthbound
